{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaMorozYaroslav/tasks.git"
  },
  "author": "Yaroslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaMorozYaroslav/tasks/issues"
  },
  "homepage": "https://github.com/yaMorozYaroslav/tasks#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-jwt-permissions": "^1.3.6",
    "jwks-rsa": "^2.0.5"
  }
}
